 *      *          *         *          *             ,      *              *            *          *    *       
                                                    _/^\\_
    *        *          *                          <     >                          *           *            *
                                  *                 /.-.\\         *           *
  *      *        *          *             *        `/&\\`             *                 *               *
                                                   ,@.*;@,                                         *
     *          *    *    *                       /_o.I %_\\    *             *        *                       *
           *                         *           (`'--:o(_@;                                 *          *
*                *            *                 /`;--.,__ `')       *               *          
                                               ;@`o % O,*`'`&\\ 
      *   *               *              *    (`'--)_@ ;o %'()\\           *    *       *         *         *
 *              *              *              /`;--._`''--._O'@;
                                             /&*,()~o`;-.,_ `""`)    *      *       *      *            * 
      *     *        *    *       *          /`,@ ;+& () o*`;-';\\
                                            (`""--.,_0 +% @' &()\\
 *      *      *       *     *    *         /-.,_    ``''--....-'`)  *   *        *    *            *            *
                                       *    /@%;o`:;'--,.__   __.'\\
    *     *      *           *             ;*,&(); @ % &^;~`"`o;@();         *                 *         * 
                                           /(); o^~; & ().o@*&`;&%O\\
                                           `"="==""==,,,.,="=="==="`
                                      ...-.----.(\\-''#####---...___...-..___.-----.____...-------....----._____
...-----.____...-------....----..___-'`          \\)_`"""""`                                              
                                              .--' ') --.    .----.
                                            o(  )_-\\     `- ( \l )
                                              `"""` `        `----’
