                                                                                 \e[93m
                                                                                        \\`*-.
                                                                                        )  _`-.
                                                                                       .  : `. .
                                                                                       : _   '  \\
                                                                                       ; *` _.   `*-._
                                                                                       `-.-'          `-.
                                                                                         ;       `       `.
                                                                                         :.       .        \\
                                                                                         . \\  .   :   .-'   .
                                                                                         '  `+.;  ;  '      :
                                                                                         :  '  |    ;       ;-.
                                                                                         ; '   : :`-:     _.`* ;
                                                                            [\l]    .*' /  .*' ; .*`- +'  `*' 
                                                                                      `*-*   `*-*  `*-*' \e[0m
