;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background     = #282828
background-alt = #373B41
foreground     = #ebdbb2
primary        = #F0C674
secondary      = #8ABEB7
alert          = #A54242
disabled       = #707880

red     = #cc241d
green	= #98971a
yellow  = #d79921
blue    = #458588
pink    = #d873ba
purple  = #b16286
aque    = #689d6a
gray	= #a89984


; background = #282A2E
; background-alt = #373B41
; foreground = #C5C8C6
; primary = #F0C674
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880

[bar/my_bar]
width = 404%
height = 29pt
radius = 0

wm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 2

separator = |
separator-foreground = ${colors.green}

font-0 = Hack:size=14;3

modules-left = xworkspaces kmonad battery0 battery1
modules-center = pulseaudio date xkeyboard
modules-right =  wlan tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/tray]
type = internal/tray
tray-spacing = 8px

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

reverse-scroll = true
label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/kmonad]
type = custom/ipc
hook-0 = "~/.config/kmonad/kmonad-script-polybar.sh"
hook-1 = "~/.config/kmonad/kmonad-script-polybar.sh --toggle & disown"
hook-2 = "pkill -x kmonad ; echo killed"
; Toggle layout
click-left = "#kmonad.hook.1"
click-right = "#kmonad.hook.2"
; Means execute hook-0 on startup polybar
initial = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

use-ui-max = true

click-right = pkill pavucontrol || pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}WIFI%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-}

[module/date]
type = internal/date
interval = 1

label-active-font = 1

date = %H:%M
date-alt = %a %d-%m-%Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/battery0]
type = internal/battery
full-at = 99

battery = BAT0
adapter = AC
poll-interval = 2

time-format = %H:%M

format-full = <label-full>
format-full-prefix = "BAT0 "
format-full-prefix-foreground = ${colors.blue}

format-charging = <label-charging>
format-charging-prefix = "BAT0 "
format-charging-prefix-foreground = ${colors.green}

format-discharging = <label-discharging>
format-discharging-prefix = "BAT0 "
format-discharging-prefix-foreground = ${colors.purple}

label-charging = - %percentage%%
label-discharging = - %percentage%%
label-full = - %percentage%%


[module/battery1]
type = internal/battery
full-at = 99
low-at = 5

battery = BAT1
adapter = AC
poll-interval = 2

time-format = %H:%M

format-full = <label-full>
format-full-prefix = "BAT1 "
format-full-prefix-foreground = ${colors.blue}

format-charging = <label-charging>
format-charging-prefix = "BAT1 "
format-charging-prefix-foreground = ${colors.green}

format-discharging = <label-discharging>
format-discharging-prefix = "BAT1 "
format-discharging-prefix-foreground = ${colors.purple}

label-charging = - %percentage%%
label-discharging = - %percentage%%
label-full = - %percentage%%

[settings]
screenchange-reload = true
pseudo-transparency = true

